*{
    font-family: 'League Spartan';
    /* border: solid 1px blue; */
}

:root {
    /* Font */
    --font-family: 'League Spartan', sans-serif;
    --font-size: 1em; /* Base font size (16px by default) */
    --heading-font-size: 1.5em; /* 24px (1.5 * 16px) */
    --subheading-font-size: 1.25em; /* 20px (1.25 * 16px) */
    --small-font-size: 0.875em; /* 14px (0.875 * 16px) */
    --font-spacing: 0.1em;

    /* Colors */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ccc;
    --darkBackground: #0e0e0e;
    --Bright-text: white;

    /* Padding */
    --small-padding: 0.5em; /* 8px */
    --medium-padding: 1em; /* 16px */
    --medium-padding-extra: 0.8em; /* 16px */
    --large-padding: 1.5em; /* 24px */

    /* Margin */
    --small-margin: 0.5em;
    --medium-margin: 1em;
    --large-margin: 1.5em;

    /* Border Radius */
    --border-radius: 0.5em; /* 8px */
    --border-radius-medium: 0.3em; /* 8px */
    --full-circle: 1em;
    
}


.Account{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    /* background-color: red; */
    padding: var(--medium-padding);
    box-sizing: border-box;
    /* border-bottom: solid 1px var(--border-color); */
}

.Initials{
    color: white;
    background-color: var(--darkBackground);
    padding: var(--medium-padding-extra);
    border-radius: var(--border-radius-medium);
}

.messages{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    position: relative;
}


.messages span{
    position: absolute;
    top: -1em;
    left: 0.8em;
    z-index: 2;
    background-color: var(--primary-color);
    padding: 0.3em;
    border-radius: var(--border-radius-medium);
}

.Tiles{
    display: grid;
    width: 100%;
    /* background-color: red; */
    height: fit-content;
    padding: var(--medium-padding);
    grid-template-columns: repeat(4,1fr);
    gap: var(--medium-padding);
    box-sizing: border-box;
    margin-bottom: 3em;
    
}

.tile{
    width: 100%;
    padding: var(--small-font-size);
    font-size: var(--font-size);    
    display: flex;
    gap: var(--medium-padding);
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    border-radius: var(--border-radius-medium);
    box-shadow: 0px 0px 5px var(--border-color);
    position: relative;
}


@media screen and (max-width: 580px) {
    /* .Account{
        flex-direction: column;
        height: fit-content;
    } */

    .Tiles{
        grid-template-columns: repeat(2,1fr);
    }

    .tile{
        width: 100%;
        padding: var(--small-font-size);
        font-size: var(--font-size);    
        display: flex;
        gap: var(--medium-padding);
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-sizing: border-box;
        border-radius: var(--border-radius-medium);
        box-shadow: 0px 0px 5px var(--border-color);
    }
    
}